( 'agents': [ ( 'stepInterval': 4, 'schemaVersion': 1, 'rhythm': ( 'pulses': 4, 'phase': 0, 'cycleLen': 16 ), 'voiceRangeHi': 76.0, 
  'voiceRangeLo': 38.0, 'soundThreshold': 0.098889815807343, 'weights': ( 'voiceLeading': 0.0, 'momentum': 0.064, 'stigmergy': 0.453, 'stepCost': 0.3, 
  'tonnetzContinuity': 0.286, 'entrainmentStrength': 0.20386846065521, 'phaseCoupling': 0.05, 'modeCoherence': 0.5, 'homeStrength': 0.0, 
  'tonicPull': 0.2, 'chordTone': 0.0, 'plrContinuity': 0.3, 'fatigue': 0.15486176013947, 'targetTriad': 0.5, 
  'sparsity': 0.137630879879, 'imitation': 0.2, 'harmonicResponse': 0.4, 'harmonicBias': 0.0 ), 'scope': 'agent', 'channel': 0, 
  'activation': 0.66766648292542, 'modeKey': 'major' ), ( 'stepInterval': 4, 'schemaVersion': 1, 'rhythm': ( 'pulses': 4, 'phase': 0, 'cycleLen': 16 ), 'voiceRangeHi': 76.0, 
  'voiceRangeLo': 38.0, 'soundThreshold': 0.08890335559845, 'weights': ( 'voiceLeading': 0.0, 'momentum': 0.064, 'stigmergy': 0.453, 'stepCost': 0.3, 
  'tonnetzContinuity': 0.286, 'entrainmentStrength': 0.25975478887558, 'phaseCoupling': 0.05, 'modeCoherence': 0.5, 'homeStrength': 0.0, 
  'tonicPull': 0.2, 'chordTone': 0.0, 'plrContinuity': 0.3, 'fatigue': 0.27328286170959, 'targetTriad': 0.5, 
  'sparsity': 0.057959914207458, 'imitation': 0.2, 'harmonicResponse': 0.4, 'harmonicBias': 0.0 ), 'scope': 'agent', 'channel': 1, 
  'activation': 0.53938937187195, 'modeKey': 'dorian' ), ( 'stepInterval': 4, 'schemaVersion': 1, 'rhythm': ( 'pulses': 4, 'phase': 0, 'cycleLen': 16 ), 'voiceRangeHi': 76.0, 
  'voiceRangeLo': 38.0, 'soundThreshold': 0.0022590637207031, 'weights': ( 'voiceLeading': 0.0, 'momentum': 0.064, 'stigmergy': 0.453, 'stepCost': 0.3, 
  'tonnetzContinuity': 0.286, 'entrainmentStrength': 0.69310541152954, 'phaseCoupling': 0.05, 'modeCoherence': 0.5, 'homeStrength': 0.0, 
  'tonicPull': 0.2, 'chordTone': 0.0, 'plrContinuity': 0.3, 'fatigue': 0.12633655071259, 'targetTriad': 0.5, 
  'sparsity': 0.055562710762024, 'imitation': 0.2, 'harmonicResponse': 0.4, 'harmonicBias': 0.0 ), 'scope': 'agent', 'channel': 2, 
  'activation': 0.53867511749268, 'modeKey': 'mixolydian' ), ( 'stepInterval': 4, 'schemaVersion': 1, 'rhythm': ( 'pulses': 4, 'phase': 0, 'cycleLen': 16 ), 'voiceRangeHi': 76.0, 
  'voiceRangeLo': 38.0, 'soundThreshold': 0.027395701408386, 'weights': ( 'voiceLeading': 0.0, 'momentum': 0.064, 'stigmergy': 0.453, 'stepCost': 0.3, 
  'tonnetzContinuity': 0.286, 'entrainmentStrength': 0.3372258067131, 'phaseCoupling': 0.05, 'modeCoherence': 0.5, 'homeStrength': 0.0, 
  'tonicPull': 0.2, 'chordTone': 0.0, 'plrContinuity': 0.3, 'fatigue': 0.28408732414246, 'targetTriad': 0.5, 
  'sparsity': 0.10709699392319, 'imitation': 0.2, 'harmonicResponse': 0.4, 'harmonicBias': 0.0 ), 'scope': 'agent', 'channel': 3, 
  'activation': 0.69486494064331, 'modeKey': 'minor' ) ], 'schemaVersion': 1, 'global': ( 'initialTempo': 2.0, 'schemaVersion': 1, 'maxAgents': 8, 'jumpRadius': 1.0, 
  'gestureThreshold': 0.326, 'tickSize': 1.0, 'tonicLocked': true, 'minAgents': 1, 'resolveBoundary': 0.55, 
  'deliberativeBlend': 0.0, 'tempGesture': 1.0, 'modeStrictness': 0.069, 'tonicShiftThreshold': 0.487, 'postChords': true, 
  'interactionRadius': 7.0, 'linkLatency': 0.1, 'birthEnabled': true, 'harmonicBlend': 0.303, 'samePCDeathSteps': 16, 
  'birthContestThreshold': 0.75, 'realiseMelodic': 0.55, 'modeLocked': true, 'globalCycleLen': 16, 'tempDeliberative': 1.0, 
  'debugMovement': false, 'deathEnabled': true, 'realiseCentre': 0.15, 'structuralClockPeriod': 16.0, 'tempMotion': 0.15, 
  'birthDwellSteps': 3, 'registerCenter': 5, 'realiseSpacing': 0.3, 'modeHysteresis': 0.355, 'tonicUpdateRate': 0.056, 
  'jumpOnResolve': true, 'scope': 'global', 'tempHarmonic': 0.323, 'lockedModeKey': 'major', 'blockedDeathSteps': 16, 
  'lockedTonicPC': 0, 'responseWindow': 4 ), 'scope': 'scene' )