( 'agents': [ ( 'stepInterval': 4, 'schemaVersion': 1, 'rhythm': ( 'pulses': 8, 'phase': 10, 'cycleLen': 16 ), 'voiceRangeHi': 59.0, 
  'voiceRangeLo': 28.0, 'soundThreshold': 0.0, 'weights': ( 'voiceLeading': 0.41866745662689, 'momentum': 0.025421684265137, 'stigmergy': 0.040571784973146, 'stepCost': 0.35611197948456, 
  'tonnetzContinuity': 0.23266936302185, 'entrainmentStrength': 0.61104137516022, 'phaseCoupling': 0.039, 'modeCoherence': 0.57638053894043, 'homeStrength': 0.34800224304199, 
  'tonicPull': 0.22316621398926, 'chordTone': 0.38626120948792, 'plrContinuity': 0.14596868896484, 'fatigue': 0.21154463291169, 'targetTriad': 0.56614482402802, 
  'sparsity': 0.11412241458893, 'imitation': 0.28459057807922, 'harmonicResponse': 0.48963998889923, 'harmonicBias': 0.78055265331268 ), 'scope': 'agent', 'channel': 0, 
  'activation': 0.58761129379272, 'modeKey': 'harmonicMinor' ), ( 'stepInterval': 4, 'schemaVersion': 1, 'rhythm': ( 'pulses': 8, 'phase': 0, 'cycleLen': 16 ), 'voiceRangeHi': 67.0, 
  'voiceRangeLo': 40.0, 'soundThreshold': 0.0, 'weights': ( 'voiceLeading': 0.58976599884033, 'momentum': 0.075779717445374, 'stigmergy': 0.10401146411896, 'stepCost': 0.1877427816391, 
  'tonnetzContinuity': 0.27735301017761, 'entrainmentStrength': 0.4156635723114, 'phaseCoupling': 0.039, 'modeCoherence': 0.65261640548706, 'homeStrength': 0.46387083530426, 
  'tonicPull': 0.28952234840393, 'chordTone': 0.49310120010376, 'plrContinuity': 0.29416073703766, 'fatigue': 0.048448276519779, 'targetTriad': 0.47980737686157, 
  'sparsity': 0.085837483406068, 'imitation': 0.32223258018494, 'harmonicResponse': 0.57547008132935, 'harmonicBias': 0.72884865188599 ), 'scope': 'agent', 'channel': 1, 
  'activation': 0.58761129379272, 'modeKey': 'harmonicMinor' ), ( 'stepInterval': 4, 'schemaVersion': 1, 'rhythm': ( 'pulses': 8, 'phase': 2, 'cycleLen': 16 ), 'voiceRangeHi': 66.0, 
  'voiceRangeLo': 47.0, 'soundThreshold': 0.07217001914978, 'weights': ( 'voiceLeading': 0.46667470932007, 'momentum': 0.2964955329895, 'stigmergy': 0.23568918704987, 'stepCost': 0.3, 
  'tonnetzContinuity': 0.42416019439697, 'entrainmentStrength': 0.44369311332703, 'phaseCoupling': 0.039, 'modeCoherence': 0.5, 'homeStrength': 0.79591112136841, 
  'tonicPull': 0.2, 'chordTone': 0.6, 'plrContinuity': 0.3, 'fatigue': 0.2319454908371, 'targetTriad': 0.5, 
  'sparsity': 0.071034371852875, 'imitation': 0.2, 'harmonicResponse': 0.4, 'harmonicBias': 0.6 ), 'scope': 'agent', 'channel': 2, 
  'activation': 0.60575671195984, 'modeKey': 'harmonicMinor' ), ( 'stepInterval': 4, 'schemaVersion': 1, 'rhythm': ( 'pulses': 8, 'phase': 6, 'cycleLen': 16 ), 'voiceRangeHi': 79.0, 
  'voiceRangeLo': 51.0, 'soundThreshold': 0.019878947734833, 'weights': ( 'voiceLeading': 0.49476289749146, 'momentum': 0.26782245635986, 'stigmergy': 0.17794556617737, 'stepCost': 0.3, 
  'tonnetzContinuity': 0.57636785507202, 'entrainmentStrength': 0.34914500713348, 'phaseCoupling': 0.039, 'modeCoherence': 0.5, 'homeStrength': 0.70380865335464, 
  'tonicPull': 0.2, 'chordTone': 0.6, 'plrContinuity': 0.3, 'fatigue': 0.12763645648956, 'targetTriad': 0.5, 
  'sparsity': 0.14464453458786, 'imitation': 0.2, 'harmonicResponse': 0.4, 'harmonicBias': 0.6 ), 'scope': 'agent', 'channel': 3, 
  'activation': 0.78075866699219, 'modeKey': 'harmonicMinor' ) ], 'schemaVersion': 1, 'global': ( 'initialTempo': 2.0, 'schemaVersion': 1, 'maxAgents': 8, 'jumpRadius': 2.0, 
  'gestureThreshold': 0.267, 'tickSize': 1.0, 'tonicLocked': true, 'minAgents': 1, 'resolveBoundary': 0.496, 
  'deliberativeBlend': 0.391, 'tempGesture': 0.385, 'modeStrictness': 0.968, 'tonicShiftThreshold': 2.0, 'postChords': true, 
  'interactionRadius': 3, 'linkLatency': 0.099, 'birthEnabled': false, 'harmonicBlend': 0.946, 'samePCDeathSteps': 16, 
  'birthContestThreshold': 0.75, 'realiseMelodic': 0.62, 'modeLocked': true, 'globalCycleLen': 16, 'tempDeliberative': 0.323, 
  'debugMovement': false, 'deathEnabled': false, 'realiseCentre': 0.192, 'structuralClockPeriod': 32.0, 'tempMotion': 0.707, 
  'birthDwellSteps': 3, 'registerCenter': 5, 'realiseSpacing': 0.137, 'modeHysteresis': 0.1, 'tonicUpdateRate': 0.1, 
  'jumpOnResolve': true, 'scope': 'global', 'tempHarmonic': 0.534, 'lockedModeKey': 'harmonicMinor', 'blockedDeathSteps': 16, 
  'lockedTonicPC': 6, 'responseWindow': 4 ), 'scope': 'scene' )