( 'agents': [ ( 'stepInterval': 4, 'schemaVersion': 1, 'rhythm': ( 'pulses': 2, 'phase': 0, 'cycleLen': 16 ), 'voiceRangeHi': 55.0, 
  'voiceRangeLo': 28.0, 'soundThreshold': 0.0, 'weights': ( 'voiceLeading': 0.67062516212463, 'momentum': 0.19264149665833, 'stigmergy': 0.28367652893066, 'stepCost': 0.3, 
  'tonnetzContinuity': 0.33393025398254, 'entrainmentStrength': 0.6180474281311, 'phaseCoupling': 0.0, 'modeCoherence': 0.5, 'homeStrength': 0.48013608455658, 
  'tonicPull': 0.2, 'chordTone': 0.6, 'plrContinuity': 0.3, 'fatigue': 0.18602941036224, 'targetTriad': 0.5, 
  'sparsity': 0.092367970943451, 'imitation': 0.2, 'harmonicResponse': 0.4, 'harmonicBias': 0.6 ), 'scope': 'agent', 'channel': 0, 
  'activation': 0.959, 'modeKey': 'minor' ), ( 'stepInterval': 4, 'schemaVersion': 1, 'rhythm': ( 'pulses': 1, 'phase': 4, 'cycleLen': 8 ), 'voiceRangeHi': 70.0, 
  'voiceRangeLo': 36.0, 'soundThreshold': 0.0, 'weights': ( 'voiceLeading': 0.3215048789978, 'momentum': 0.14559836387634, 'stigmergy': 0.1794614315033, 'stepCost': 0.3, 
  'tonnetzContinuity': 0.31192173957825, 'entrainmentStrength': 0.69384367465973, 'phaseCoupling': 0.0, 'modeCoherence': 0.5, 'homeStrength': 0.53500329256058, 
  'tonicPull': 0.2, 'chordTone': 0.6, 'plrContinuity': 0.3, 'fatigue': 0.14295632839203, 'targetTriad': 0.5, 
  'sparsity': 0.12813340425491, 'imitation': 0.2, 'harmonicResponse': 0.4, 'harmonicBias': 0.6 ), 'scope': 'agent', 'channel': 1, 
  'activation': 0.959, 'modeKey': 'minor' ), ( 'stepInterval': 4, 'schemaVersion': 1, 'rhythm': ( 'pulses': 1, 'phase': 0, 'cycleLen': 8 ), 'voiceRangeHi': 82.0, 
  'voiceRangeLo': 30.0, 'soundThreshold': 0.0, 'weights': ( 'voiceLeading': 0.38072338104248, 'momentum': 0.14039680957794, 'stigmergy': 0.16440432071686, 'stepCost': 0.3, 
  'tonnetzContinuity': 0.56411623954773, 'entrainmentStrength': 0.37234516143799, 'phaseCoupling': 0.0, 'modeCoherence': 0.5, 'homeStrength': 0.7342982172966, 
  'tonicPull': 0.2, 'chordTone': 0.6, 'plrContinuity': 0.3, 'fatigue': 0.20826268196106, 'targetTriad': 0.5, 
  'sparsity': 0.05891398191452, 'imitation': 0.2, 'harmonicResponse': 0.4, 'harmonicBias': 0.6 ), 'scope': 'agent', 'channel': 2, 
  'activation': 0.959, 'modeKey': 'minor' ), ( 'stepInterval': 4, 'schemaVersion': 1, 'rhythm': ( 'pulses': 4, 'phase': 0, 'cycleLen': 16 ), 'voiceRangeHi': 78.0, 
  'voiceRangeLo': 39.0, 'soundThreshold': 0.0, 'weights': ( 'voiceLeading': 0.57630109786987, 'momentum': 0.14591443538666, 'stigmergy': 0.24857637882233, 'stepCost': 0.3, 
  'tonnetzContinuity': 0.43874487876892, 'entrainmentStrength': 0.35928894281387, 'phaseCoupling': 0.0, 'modeCoherence': 0.5, 'homeStrength': 0.45396922826767, 
  'tonicPull': 0.2, 'chordTone': 0.6, 'plrContinuity': 0.3, 'fatigue': 0.15840969085693, 'targetTriad': 0.5, 
  'sparsity': 0.11170399188995, 'imitation': 0.2, 'harmonicResponse': 0.4, 'harmonicBias': 0.6 ), 'scope': 'agent', 'channel': 3, 
  'activation': 0.959, 'modeKey': 'minor' ) ], 'schemaVersion': 1, 'global': ( 'initialTempo': 2.0, 'schemaVersion': 1, 'maxAgents': 8, 'jumpRadius': 1, 
  'gestureThreshold': 0.45, 'tickSize': 1.0, 'tonicLocked': true, 'minAgents': 1, 'resolveBoundary': 0.55, 
  'deliberativeBlend': 0.2, 'tempGesture': 1.0, 'modeStrictness': 0.885, 'tonicShiftThreshold': 2.5, 'postChords': true, 
  'interactionRadius': 3, 'linkLatency': 0.1, 'birthEnabled': false, 'harmonicBlend': 0.6, 'samePCDeathSteps': 16, 
  'birthContestThreshold': 0.75, 'realiseMelodic': 0.55, 'modeLocked': true, 'globalCycleLen': 16, 'tempDeliberative': 1.0, 
  'debugMovement': false, 'deathEnabled': false, 'realiseCentre': 0.15, 'structuralClockPeriod': 16.0, 'tempMotion': 0.8, 
  'birthDwellSteps': 3, 'registerCenter': 5, 'realiseSpacing': 0.3, 'modeHysteresis': 0.1, 'tonicUpdateRate': 0.15, 
  'jumpOnResolve': true, 'scope': 'global', 'tempHarmonic': 0.7, 'lockedModeKey': 'minor', 'blockedDeathSteps': 16, 
  'lockedTonicPC': 2, 'responseWindow': 4 ), 'scope': 'scene' )