( 'agents': [ ( 'stepInterval': 4, 'schemaVersion': 1, 'rhythm': ( 'pulses': 4, 'phase': 0, 'cycleLen': 16 ), 'voiceRangeHi': 88.0, 
  'voiceRangeLo': 24, 'soundThreshold': 0.061882925033569, 'weights': ( 'voiceLeading': 0.047, 'momentum': 0.043, 'stigmergy': 0.15564115047455, 'stepCost': 0.3, 
  'tonnetzContinuity': 0.402, 'entrainmentStrength': 0.2045360326767, 'phaseCoupling': 0.0, 'modeCoherence': 0.5, 'homeStrength': 0.43115954399109, 
  'tonicPull': 0.2, 'chordTone': 0.509, 'plrContinuity': 0.3, 'fatigue': 0.13567776679993, 'targetTriad': 0.5, 
  'sparsity': 0.10523717403412, 'imitation': 0.2, 'harmonicResponse': 0.4, 'harmonicBias': 0.654 ), 'scope': 'agent', 'channel': 0, 
  'activation': 0.58761129379272, 'modeKey': 'minor' ), ( 'stepInterval': 4, 'schemaVersion': 1, 'rhythm': ( 'pulses': 4, 'phase': 5, 'cycleLen': 9 ), 'voiceRangeHi': 88.0, 
  'voiceRangeLo': 36, 'soundThreshold': 0.095265448093414, 'weights': ( 'voiceLeading': 0.047, 'momentum': 0.043, 'stigmergy': 0.21716442108154, 'stepCost': 0.3, 
  'tonnetzContinuity': 0.402, 'entrainmentStrength': 0.50433529615402, 'phaseCoupling': 0.0, 'modeCoherence': 0.5, 'homeStrength': 0.426569211483, 
  'tonicPull': 0.2, 'chordTone': 0.509, 'plrContinuity': 0.3, 'fatigue': 0.20162858963013, 'targetTriad': 0.5, 
  'sparsity': 0.10384756326675, 'imitation': 0.2, 'harmonicResponse': 0.4, 'harmonicBias': 0.654 ), 'scope': 'agent', 'channel': 1, 
  'activation': 0.52903842926025, 'modeKey': 'minor' ), ( 'stepInterval': 4, 'schemaVersion': 1, 'rhythm': ( 'pulses': 4, 'phase': 3, 'cycleLen': 22 ), 'voiceRangeHi': 88.0, 
  'voiceRangeLo': 60, 'soundThreshold': 0.075706899166107, 'weights': ( 'voiceLeading': 0.047, 'momentum': 0.043, 'stigmergy': 0.14470820426941, 'stepCost': 0.3, 
  'tonnetzContinuity': 0.402, 'entrainmentStrength': 0.5879571557045, 'phaseCoupling': 0.0, 'modeCoherence': 0.5, 'homeStrength': 0.62787311077118, 
  'tonicPull': 0.2, 'chordTone': 0.509, 'plrContinuity': 0.3, 'fatigue': 0.29063067436218, 'targetTriad': 0.5, 
  'sparsity': 0.14145988225937, 'imitation': 0.2, 'harmonicResponse': 0.4, 'harmonicBias': 0.654 ), 'scope': 'agent', 'channel': 2, 
  'activation': 0.79243750572205, 'modeKey': 'minor' ), ( 'stepInterval': 4, 'schemaVersion': 1, 'rhythm': ( 'pulses': 1, 'phase': 0, 'cycleLen': 15 ), 'voiceRangeHi': 88.0, 
  'voiceRangeLo': 72, 'soundThreshold': 0.070758008956909, 'weights': ( 'voiceLeading': 0.047, 'momentum': 0.043, 'stigmergy': 0.23965373039246, 'stepCost': 0.3, 
  'tonnetzContinuity': 0.402, 'entrainmentStrength': 0.42148132324219, 'phaseCoupling': 0.0, 'modeCoherence': 0.5, 'homeStrength': 0.72274075746536, 
  'tonicPull': 0.2, 'chordTone': 0.509, 'plrContinuity': 0.3, 'fatigue': 0.1139041185379, 'targetTriad': 0.5, 
  'sparsity': 0.054749011993408, 'imitation': 0.2, 'harmonicResponse': 0.4, 'harmonicBias': 0.654 ), 'scope': 'agent', 'channel': 3, 
  'activation': 0.43098592758179, 'modeKey': 'minor' ) ], 'schemaVersion': 1, 'global': ( 'initialTempo': 2.0, 'schemaVersion': 1, 'maxAgents': 8, 'jumpRadius': 1, 
  'gestureThreshold': 0.5, 'tickSize': 1.0, 'tonicLocked': true, 'minAgents': 1, 'resolveBoundary': 0.5, 
  'deliberativeBlend': 0.399, 'tempGesture': 0.385, 'modeStrictness': 0.899, 'tonicShiftThreshold': 2.0, 'postChords': true, 
  'interactionRadius': 3, 'linkLatency': 0.099, 'birthEnabled': false, 'harmonicBlend': 0.6, 'samePCDeathSteps': 16, 
  'birthContestThreshold': 0.75, 'realiseMelodic': 0.5, 'modeLocked': true, 'globalCycleLen': 16, 'tempDeliberative': 0.323, 
  'debugMovement': false, 'deathEnabled': false, 'realiseCentre': 0.15, 'structuralClockPeriod': 16.0, 'tempMotion': 0.385, 
  'birthDwellSteps': 3, 'registerCenter': 5, 'realiseSpacing': 0.35, 'modeHysteresis': 0.1, 'tonicUpdateRate': 0.1, 
  'jumpOnResolve': true, 'scope': 'global', 'tempHarmonic': 0.286, 'lockedModeKey': 'minor', 'blockedDeathSteps': 16, 
  'lockedTonicPC': 0, 'responseWindow': 4 ), 'scope': 'scene' )